server.port=8081
spring.datasource.url=jdbc:postgresql://ec2-54-217-224-85.eu-west-1.compute.amazonaws.com:5432/d862fv1cfss75i?ssl=true;sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always 
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.name=misi
spring.security.user.password=misi
spring.security.user.role=USER 
